<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>七七的记事本</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(244, 244, 244);
      padding: 20px;
      background-image: url("../imagesrc/huake.jpg");
    }
    h1 {
      color: #333;
      text-align: center;
    }
    p {
      line-height: 1.6;
      color: #787878;
    }
    .intro-img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }
    .back-link {
      display: block;
      width: 200px;
      margin: 10px auto;
      padding: 10px 20px;
      background-color: #007bff;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      text-align: center;
      transition: background-color 0.3s;
    }

    .back-link:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <a href="../index.html" class="back-link">返回主页面</a>
  <h1>我认为很有用的网站</h1>

  <img src="../imagesrc/华~小科.png" alt="Your Image" class="intro-img" style="width: 200px; height: 200px;">

  <a href="https://www.runoob.com/" class="back-link">菜鸟</a>
  <a href="https://www.icourse163.org/" class="back-link">慕课</a>
  <a href="https://aistudio.baidu.com" class="back-link">飞浆</a>
  <a href="https://docsmall.com/" class="back-link">图片压缩</a>
  <a href="http://oj.ecustacm.cn/" class="back-link">Newonlinejudge</a>
  <a href="https://zh.planetcalc.com/" class="back-link">计算器</a>
  
</body>
</html>