<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <style>
    /* 设置 body 样式 */

    body {
  font-family: Arial, sans-serif;
  background-image: url("../imagesrc/780.jpg");
  background-color: #f4f4f4;
  color: #333;
  text-align: left;
  position: relative;
  background-size: cover; 
  background-repeat: no-repeat; 
}

    .intro-img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      height: auto;
    }

    .back-link {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      background-color: #007bff;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .back-link:hover {
      background-color: #0056b3;
      transform: translateY(-2px);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    }

    .link-group {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .link-group a {
      display: inline-block;
      padding: 10px 20px;
      margin: 0 10px;
      background-color: #007bff;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      font-size: 18px;
      font-weight: bold;
    }

    .link-group a:hover {
      background-color: #0056b3;
      transform: translateY(-2px);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    }

    .link-group .game {
      background-color: #ff9800;
    }

    .link-group .game:hover {
      background-color: #f57c00;
    }

    .link-group .anime {
      background-color: #e91e63;
    }

    .link-group .anime:hover {
      background-color: #c2185b;
    }

    .link-group .music {
      background-color: #9c27b0;
    }

    .link-group .music:hover {
      background-color: #7b1fa2;
    }

    .link-group .novel {
      background-color: #4caf50;
    }

    .link-group .novel:hover {
      background-color: #388e3c;
    }
  </style>
  
</head>
<body>
  <a href="../index.html" class="back-link">返回主页面</a>
  <div class="link-group">
    <a href="https://www.yuanshen.com/#/" class="game">游戏</a>
    <a href="https://qiqidm7.com/" class="anime">动漫</a>
    <a href="http://tool.liumingye.cn/music/#/" class="music">音乐</a>
    <a href="https://www.biqukan8.cc/" class="novel">小说</a>
  </div>
  <img src="../imagesrc/20210608211201_62fa7.jpg" alt="Your Image" class="intro-img" style="width: 400px; height: 550px;" />
</body>
</html>